<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icons-->
    <link rel="icon" type="image/png" href="./img/minicraft.png">
    <link rel="shortcut icon" type="image/png" href="./img/minicraft.png">
	<link rel="apple-touch-icon" href="./img/minicraft.png">
    <!--styles-->
    <link rel="stylesheet" href="./styles/style.css">
    <!--scripts-->
    <script src="./scripts/script.js"></script>

    <title>MiniCraft</title>
</head>
<body>
    <header>
        <h1>MiniCraft</h1>
            <input id="input" class="hidden" type="checkbox">
            <label for="input" class="open"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <nav class="nav_content">
                <ul>
                    <li class="nav_item"><a href="./member.html">メンバー紹介</a></li>
                </ul>
            </nav>
    </header>
    <div class="main">
        <p>仲良し<br>マインクラフト<br>グループ</p>
        <img src="./img/minicraft.png" alt="foo">
    </div>
    <h1>メンバーSNS</h1>
    <div class="card-body">
        <div class="card">
            <a href="https://twitter.com/Suzuki_channel" target="_blank" rel="noopener noreferrer"><img src="./img/suzuki.jpg" class="icon"></a>
        </div>
        <div class="card">
            <a href="https://twitter.com/He_bondesukedo" target="_blank" rel="noopener noreferrer"><img src="./img/he-bon.jpg" class="icon"></a>
        </div>
        <div class="card">
            <a href="https://twitter.com/soul_fb_" target="_blank" rel="noopener noreferrer"><img src="./img/soul.jpg" class="icon"></a>
        </div>
        <div class="card">
            <a href="https://twitter.com/H2DH8K" target="_blank" rel="noopener noreferrer"><img src="./img/syu.png" class="icon"></a>
        </div>
    </div>
    <footer>
        <h3>&copy;2023~ Make by Syu</h3>
    </footer>
</body>
</html>